<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main_retrai5000" prefHeight="316.0" prefWidth="540.0" style="-fx-background-color: #4A4A4A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxml_atm.Retrai5000Controller">
   <children>
      <ImageView fitHeight="174.0" fitWidth="383.0" layoutX="92.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Banknote_Algerie_2011_2000DZD_0021428188_050015_07823_r.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="432.0" layoutX="79.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Banknote_Algerie_2011_2000DZD_0021428188_050015_07823_r.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="382.0" layoutX="73.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Algerie_1998_1000DZD_1704735989_65462_071137_r_600dpi.jpg" />
         </image>
      </ImageView>
      <Button layoutX="223.0" layoutY="257.0" mnemonicParsing="false" onAction="#prendre5000" prefHeight="39.0" prefWidth="94.0" text="prendre">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
